<!DOCTYPE html>
<html lang="es">
<head>
    <title>productos</title>
    <meta charset="utf-8"/>	
    <meta name="estilos" content="pagina de Robinson creada en clase"/> 
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>
<header>
    <h1><center>PRODUCTOS</center></h1>	 
	<hr >
</header>
<br>
<nav>
	<a href="index.html">PAGINA PRINCIPAL</a>&nbsp&nbsp&nbsp&nbsp
	<a href="servicios.html">SERVICIOS</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contacto.html">CONTACTOS</a>&nbsp&nbsp	&nbsp&nbsp
	 <a href="https://www.google.com/?hl=es">IR A GOOGLE</a>&nbsp&nbsp&nbsp&nbsp
	<a href="img/corazon.jfif">IR A IMAGEN CORAZON</a>&nbsp&nbsp&nbsp&nbsp
	<a href="doc/contenido.pdf">IR A CONTENIDO</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://es-la.facebook.com/" target="-blank">IR A FACEBOOK</a>&nbsp&nbsp&nbsp&nbsp
	<a href="img/logoface.jfif">IR A IMAGEN FACE</a>&nbsp&nbsp&nbsp&nbsp
	<br>
	 <a href="https://es-la.facebook.com/"><img src="img/logoface.jfif" width="50" height=""/></a>
	 <br>
</nav>		

<section>
	<h2>&nbsp &nbsp Nuestros productos:</h2>
	<br>
<img src="img/productos.jpg"/>
<figcaption>Variedad de productos</figcaption>
<br>
<p>Ofrecemos amplia variedad de productos tecnologicos para todo tipo de nesecidad, brindando soporte y respaldo de 
	nuestra marca.
</p>
</section>
<aside>
	<ul>
		<li>Nuestros productos</li>
		<li>Nuestras marcas</li>
	</ul>
	<blockquote>Ubicaciones de locales</blockquote>
	
</aside>

<footer>
	<center>
		<small>&COPY; 2023 <b>Robin Penagos</b> Todos los derechos reservados.</small>
	</center>
</footer>

</body>


</html>